Date: Jan 14, 1999
-------------------

Sequery distribution file structure is
 |
 |- src/
 |   source files 
 |            
 |
 |- lib/
 |    default files:  pdbseq.asc (used with -s option) , sequery.defs 
 |                    (used with -d option)
 |
 |- share/
 |    addname:        Adds name to the output generated by sequery
 |		      Output is trancated (default 80 chars, can be specified 
 |		      by user).
 |    minipdbextract: extracts the residue numbers outputed by sequery with
 |		      a user specified offset (default 1).
 | 
 |
 |- Makefile
 |     for compiling sequery
 |
 |- README.sequery



Usage for addname:

Addname adds the name found in the TITLE field or COMPND field (whichever comes
first) to each line the output of sequery. By default, the output is truncted
to 80 chars (sent to stdout), but this width could be specified on commandline

usage:
  addname sequery_output_filename [100] > results
    will add the protein name at the end of each line of
    sequery_output_filename and truncate the output to 100 chars.


Usage for minipdbextract:

minipdbextract extracts the set of residues provided by each line of the 
sequery output. By default, one extra residue before the start and after the
end of sequence found by sequery is added. This can be specified by command
line arguemnts. Each mini-protein is separated from another by an empty line.
By default, /psa/pdb is searched.

usage:
 
  minipdbextract sequery_output_filname [2] > results

   will extract the minipdb for the pdbcodes found in sequery_output_file.
   2 extra residues at both ends are included with the extracted results.
  
