1pgs _   33 to   36 -> gtftFPADvttv matching 23.D
1aoz A  397 to  400 -> ppevFPEDydid matching 23.D
1oxa _   78 to   81 -> aylgFPEDvrny matching 23.D
1oxy _  598 to  601 -> kpmgFPFDrpih matching 23.D
1ako _   80 to   83 -> vrrgFPGDdeea matching 23.D
1eft _  163 to  166 -> nqyeFPGDevpv matching 23.D
1gpb _  418 to  421 -> vaaaFPGDvdrl matching 23.D
5rub A  440 to  443 -> afesFPGDadqi matching 23.D
1ryc _  276 to  279 -> ngitFPKDapsp matching 23.D
1vsc A   91 to   94 -> eiysFPKDpeih matching 23.D
2acq _  122 to  125 -> gkefFPLDesgn matching 23.D
2pia _  105 to  108 -> prneFPLDkrak matching 23.D
1lyl A   35 to   38 -> qgvaFPNDfrrd matching 23.D
1pmi _  253 to  256 -> lnkqFPNDiglf matching 23.D
1rpa _   21 to   24 -> pietFPNDpike matching 23.D
5fbp A  232 to  235 -> qrkkFPPDnsap matching 23.D
1lts A  167 to  170 -> rlagFPPDhqaw matching 23.D
1asz A  548 to  551 -> raslFPRDpkrl matching 23.D
1frv B  286 to  289 -> tcgeFPTDeydl matching 23.D
1mhl A   71 to   74 -> eivrFPTDqltp matching 23.D
1rmd _   69 to   72 -> rypcFPTDlesp matching 23.D
1uae _  302 to  305 -> phpaFPTDmqaq matching 23.D
1jsw A   93 to   96 -> cmdqFPVDvyqg matching 23.D
1ecp A  154 to  157 -> vgnlFSADlfys matching 23.D
1ign A  449 to  452 -> ikrkFSADedyt matching 23.D
1qpg _  289 to  292 -> iadaFSADantk matching 23.D
1ulp _  132 to  135 -> qlggFSADawtl matching 23.D
1atl A  178 to  181 -> rsyeFSDDsmhy matching 23.D
1fd2 _   55 to   58 -> aqaiFSEDevpe matching 23.D
1inp _  308 to  311 -> diyiFSEDttfk matching 23.D
1pud _  307 to  310 -> rnarFSEDlkpl matching 23.D
1cel A  127 to  130 -> lgneFSFDvdvs matching 23.D
1dpe _   92 to   95 -> ddvvFSFDrqkn matching 23.D
8fab B  106 to  109 -> iltaFSFDywgq matching 23.D
1kit _  719 to  722 -> lglwFSFDegvt matching 23.D
1kap P  447 to  450 -> laidFSGDahad matching 23.D
1lgr _  282 to  285 -> gtnlFSGDkyag matching 23.D
1prr _  146 to  149 -> kndnFSGDtlpv matching 23.D
1wht B  333 to  336 -> riwvFSGDtdav matching 23.D
1dpe _  344 to  347 -> lekgFSIDlwam matching 23.D
1ivd _  100 to  103 -> gfapFSKDnsir matching 23.D
1sme A   86 to   89 -> vsgfFSKDlvtv matching 23.D
1deh A  340 to  343 -> makkFSLDalit matching 23.D
1fil _   83 to   86 -> qdgeFSMDlrtk matching 23.D
1arv _  172 to  175 -> gdagFSPDevvd matching 23.D
2cae _  324 to  327 -> pgisFSPDkmlq matching 23.D
1hxp A  111 to  114 -> rvicFSPDhskt matching 23.D
1len A   11 to   14 -> sitkFSPDqqnl matching 23.D
1atp E  261 to  264 -> fpshFSSDlkdl matching 23.D
1gpb _  811 to  814 -> tsgkFSSDrtia matching 23.D
2trc P  181 to  184 -> agdrFSSDvlpt matching 23.D
1fba A   63 to   66 -> rqllFSTDpkla matching 23.D
1nar _  225 to  228 -> vlpgFSTDpldt matching 23.D
1tcm A   12 to   15 -> nkqnFSTDviyq matching 23.D
1hbq _   45 to   48 -> ivaeFSVDengq matching 23.D
3hhr C  123 to  126 -> dekcFSVDeivq matching 23.D
1knb _  554 to  557 -> ysmsFSWDwsgh matching 23.D
2er7 E  151 to  154 -> dspvFTADlgyh matching 23.D
2olb A  353 to  356 -> aeagFTADkplt matching 23.D
1aa6 _  558 to  561 -> laqfFTCDwvap matching 23.D
1neu _   96 to   99 -> dngtFTCDvknv matching 23.D
1dpg A   65 to   68 -> cikdFTDDqaqa matching 23.D
2ctc _   86 to   89 -> fakkFTEDygqd matching 23.D
2er7 E  111 to  114 -> vsssFTEDstid matching 23.D
1gln _  373 to  376 -> arylFTEDypvs matching 23.D
1phg _  150 to  153 -> gqcnFTEDyaep matching 23.D
2sas _   12 to   15 -> qkikFTFDffld matching 23.D
1trk A  592 to  595 -> lpdfFTFDkqpl matching 23.D
1qba _  177 to  180 -> fvapFTGDqwkr matching 23.D
1mpp _  212 to  215 -> gaqaFTIDtgtn matching 23.D
1sbp _  281 to  284 -> klklFTIDevfg matching 23.D
1chk A   97 to  100 -> lgtpFTKDwata matching 23.D
1exn A  281 to  284 -> vldkFTKDilei matching 23.D
1hmc B   91 to   94 -> lkscFTKDyeeh matching 23.D
1cel A  280 to  283 -> pgssFTLDttkk matching 23.D
1tf4 A  503 to  506 -> frywFTLDegvd matching 23.D
2ayh _   41 to   44 -> nnvnFTNDgklk matching 23.D
1hxp A   75 to   78 -> gtyvFTNDfaal matching 23.D
8acn _  326 to  329 -> ingpFTPDlahp matching 23.D
3grs _  132 to  135 -> ghaaFTSDpkpt matching 23.D
3min A  114 to  117 -> vtmnFTSDfqek matching 23.D
1rie _  187 to  190 -> psyeFTSDdmvi matching 23.D
1aoz A   93 to   96 -> ffynFTVDnpgt matching 23.D
1buc A  316 to  319 -> egkpFTVDaaia matching 23.D
1cpt _  226 to  229 -> yfngFTVDrrsc matching 23.D
1ctn _  174 to  177 -> ygrnFTVDkipa matching 23.D
4xia A  269 to  272 -> tsafFTVDllen matching 23.D
1omp _   92 to   95 -> klypFTWDavry matching 23.D
1pud _  294 to  297 -> ngqaFTWDgpin matching 23.D
8tln E   40 to   43 -> gdgiFTYDakyr matching 23.D
1smd _  203 to  206 -> skhmWPGDikai matching 23.D
8acn _  346 to  349 -> ekegWPLDirvg matching 23.D
1bia _  173 to  176 -> vrvkWPNDlylq matching 23.D
1kit _  311 to  314 -> syarWPTDaaqn matching 23.D
3min A  253 to  256 -> cvaqWSGDgsis matching 23.D
1air _   75 to   78 -> icgqWSKDprgv matching 23.D
1cof _   88 to   91 -> vfftWSPDtapv matching 23.D
1ece A   42 to   45 -> vhglWSRDyrsm matching 23.D
2tgi _   52 to   55 -> cpylWSSDtqhs matching 23.D
1air _  296 to  299 -> ysitWTADtkpy matching 23.D
1tml _  193 to  196 -> snyrWTADevay matching 23.D
1tyv _  207 to  210 -> vikpWTDDnqwl matching 23.D
1aor A  585 to  588 -> klrgWTEDgkip matching 23.D
1who _   52 to   55 -> eggvWTFDseep matching 23.D
1dpe _  405 to  408 -> vmmgWTGDngdp matching 23.D
153l _  134 to  137 -> kfpsWTKDqqlk matching 23.D
1mty D  507 to  510 -> gdklWTLDdikr matching 23.D
1pgs _  244 to  247 -> spgnWTPDragw matching 23.D
1dyr _  202 to  205 -> efemWTRDl    matching 23.D
1gai _   52 to   55 -> yfytWTRDsglv matching 23.D
1lnh _  791 to  794 -> dnpnWTSDtral matching 23.D
1cex _  162 to  165 -> ripnYPADrtkv matching 23.D
1mhc A  209 to  212 -> algfYPADitlt matching 23.D
1pmi _  130 to  133 -> dpknYPDDnhkp matching 23.D
1gai _  306 to  309 -> avgrYPEDsyyn matching 23.D
2rve A  123 to  126 -> knivYPFDqyia matching 23.D
1vsc A  119 to  122 -> vadvYPFDrlei matching 23.D
1bmf A  294 to  297 -> greaYPGDvfyl matching 23.D
1crl _  381 to  384 -> lmtaYPGDitqg matching 23.D
1nzy A  186 to  189 -> vsrvYPKDefre matching 23.D
1osp L  140 to  143 -> lnnfYPKDinvk matching 23.D
1kob A   88 to   91 -> intpYPLDkytv matching 23.D
1lbi A  126 to  129 -> liinYPLDdqda matching 23.D
2amg _  146 to  149 -> dpgnYPNDcddg matching 23.D
1gpb _  280 to  283 -> srvlYPNDnffe matching 23.D
3min B   35 to   38 -> feekYPQDkide matching 23.D
1cnv _  216 to  219 -> tksvYPRDknlf matching 23.D
1mhl C  557 to  560 -> msnsYPRDfvnc matching 23.D
1fc2 D  373 to  376 -> vkgfYPSDiave matching 23.D
1pea _  180 to  183 -> yiplYPSDddlq matching 23.D
2dri _  261 to  264 -> vqakYPVDlklv matching 23.D
1iow _   38 to   41 -> gidaYPVDpkev matching 23.D
4kbp A  426 to  429 -> nrhwYPVDdst  matching 23.D
1cpo _    8 to   11 -> sgigYPYDnntl matching 23.D
1hge A   98 to  101 -> fsncYPYDvpdy matching 23.D
1mty B  127 to  130 -> flqgYSADgqir matching 23.D
1ece A   65 to   68 -> irlpYSDDilkp matching 23.D
1eur _  240 to  243 -> avsvYSDDhgrt matching 23.D
1kit _  586 to  589 -> vmsiYSDDggsn matching 23.D
1nar _  116 to  119 -> iiqkYSDDsgnl matching 23.D
2omf _  124 to  127 -> gdtaYSDDffvg matching 23.D
1cxs A  255 to  258 -> ahtlYSEDlhdk matching 23.D
1epa B   55 to   58 -> tttyYSEDhcvl matching 23.D
1tcr A   50 to   53 -> llkyYSGDpvvq matching 23.D
1got B  264 to  267 -> elmtYSHDniic matching 23.D
1ivd _  310 to  313 -> nmedYSIDssyv matching 23.D
1noy A  260 to  263 -> skeiYSIDgvsi matching 23.D
1pox A  390 to  393 -> pdaiYSIDvgdi matching 23.D
2ebn _  285 to  288 -> sntpYSKDw    matching 23.D
1oac A  667 to  670 -> glgqYSKDnesl matching 23.D
1crk A   46 to   49 -> tpngYSLDqciq matching 23.D
1rsy _  147 to  150 -> gklqYSLDydfq matching 23.D
1bp1 _   54 to   57 -> hysfYSMDiref matching 23.D
1ecp A  160 to  163 -> adlfYSPDgemf matching 23.D
1bri C   90 to   93 -> drilYSSDwliy matching 23.D
3cla _  110 to  113 -> lscpYSSDidqf matching 23.D
1gtr A   98 to  101 -> gnvrYSSDyfdq matching 23.D
1kcw _  992 to  995 -> hrgvYSSDvfdi matching 23.D
1ddt _   54 to   57 -> wkgfYSTDnkyd matching 23.D
1qba _  844 to  847 -> lgieYSTDggkq matching 23.D
2sil _  211 to  214 -> tsfiYSTDgitw matching 23.D
2aaa _  198 to  201 -> lvsnYSVDglri matching 23.D
1ddt _   65 to   68 -> daagYSVDnenp matching 23.D
1ice A  198 to  201 -> qnlgYSVDvkkn matching 23.D
1pgs _  127 to  130 -> kgreYSVDfdiv matching 23.D
1dpg A  450 to  453 -> isavYTADkapl matching 23.D
1tf4 A  413 to  416 -> pndaYTDDrqdy matching 23.D
1jud _   63 to   66 -> nfqqYTEDylrf matching 23.D
1lcl _  110 to  113 -> gqssYTFDhrik matching 23.D
2phy _   94 to   97 -> tmfeYTFDyqmt matching 23.D
1cem _  227 to  230 -> vyaqYTGDtrwn matching 23.D
2mta C  124 to  127 -> vrhlYTGDpkda matching 23.D
1ad2 _   20 to   23 -> pnkiYTIDeaah matching 23.D
1gof _   55 to   58 -> pphtYTIDmktt matching 23.D
1daa A   64 to   67 -> itipYTKDkfhq matching 23.D
1yas A  136 to  139 -> tyftYTKDgkei matching 23.D
1bco _  547 to  550 -> tvycYTLDgrfi matching 23.D
1fnc _  120 to  123 -> krliYTNDaget matching 23.D
1hdg O  178 to  181 -> tvhsYTNDqrvl matching 23.D
3pte _  115 to  118 -> glydYTNDmfaq matching 23.D
1tcm A  167 to  170 -> llggYTNDtqnl matching 23.D
1slv A  118 to  121 -> pivvYTPDnvdv matching 23.D
2aaa _  304 to  307 -> rfakYTSDysqa matching 23.D
1aoz A  250 to  253 -> vqpfYTSDidiy matching 23.D
2hft _   51 to   54 -> kccfYTTDtecc matching 23.D
1kap P   30 to   33 -> ghpsYTVDqaae matching 23.D
1lnh _  629 to  632 -> edypYTVDglei matching 23.D
1ndh _  208 to  211 -> fklwYTVDrape matching 23.D
1poc _  116 to  119 -> rclhYTVDkskp matching 23.D
1alo _  727 to  730 -> gggyYTYDelka matching 23.D
1cns A   29 to   32 -> akgfYTYDafva matching 23.D
1ctn _  493 to  496 -> gewqYTYDatae matching 23.D
1dpe _  324 to  327 -> dvqdYTYDpeka matching 23.D
1arb _  239 to  242 -> tgggAAASrlsd matching AAXS
2bbv C  155 to  158 -> mfgnAAASrsdq matching AAXS
1bcp D   39 to   42 -> aklgAAASspda matching AAXS
1cem _  341 to  344 -> igpvAAASmtgy matching AAXS
1cex _  126 to  129 -> gaalAAASiedl matching AAXS
2dkb _  144 to  147 -> gmtgAAASatys matching AAXS
1ghr _   68 to   71 -> aspaAAASwvks matching AAXS
1mda H   10 to   13 -> agsaAAASaaaa matching AAXS
1mda H   15 to   18 -> aasaAAASdgss matching AAXS
1qor A  118 to  121 -> sfeqAAASflkg matching AAXS
1thv _   15 to   18 -> ytvwAAASkgda matching AAXS
1vsg A   34 to   37 -> ftlqAAASkiqk matching AAXS
2aaa _  374 to  377 -> klaiAADSayit matching AAXS
1ars _  274 to  277 -> ctlvAADSetvd matching AAXS
1cpc A   11 to   14 -> eavaAADSqgrf matching AAXS
1hsl A   89 to   92 -> dklyAADSrlvv matching AAXS
2kau C  183 to  186 -> rmlqAADSlpvn matching AAXS
1epa B  161 to  164 -> vlqsAAES     matching AAXS
5rub A   46 to   49 -> aahfAAESstgt matching AAXS
2cae _  311 to  314 -> dveqAAFSpani matching AAXS
1cns A   39 to   42 -> vaaaAAFSgfgt matching AAXS
1fru A  201 to  204 -> vltcAAFSfypp matching AAXS
1hxn _  282 to  285 -> stvdAAFSwedk matching AAXS
1vok A  138 to  141 -> ayshAAFSsyep matching AAXS
3cox _  288 to  291 -> rvffAAGSvgts matching AAXS
1djx A  221 to  224 -> afeeAAGSaetl matching AAXS
1gal _  288 to  291 -> evllAAGSavsp matching AAXS
1arv _  182 to  185 -> vdllAAHSlasq matching AAXS
2sil _  295 to  298 -> nklvAAHSsaqn matching AAXS
1lts D   97 to  100 -> pnsiAAISmkn  matching AAXS
1qor A  111 to  114 -> ailpAAISfeqa matching AAXS
1uae _  242 to  245 -> flvaAAISrgki matching AAXS
1xgs A  117 to  120 -> ealnAAISvara matching AAXS
1fkx _  329 to  332 -> lninAAKSsflp matching AAXS
1mhy G  101 to  104 -> akikAAKSkyea matching AAXS
1ddt _  302 to  305 -> ekttAALSilpg matching AAXS
1fro A   14 to   17 -> ltdeAALSccsd matching AAXS
1oxa _   50 to   53 -> deakAALSdlrl matching AAXS
1pnk A   83 to   86 -> raqiAALSpedm matching AAXS
1tag _  221 to  224 -> iifiAALSaydm matching AAXS
1taq _  406 to  409 -> agerAALSerlf matching AAXS
8abp _  185 to  188 -> gafdAANSmlvq matching AAXS
1afw A  208 to  211 -> qdefAANSyqka matching AAXS
1msc _  123 to  126 -> psaiAANSgiy  matching AAXS
3pga 1   28 to   31 -> agasAANSatyq matching AAXS
1cyw _  255 to  258 -> feklAAPSeynq matching AAXS
1ltd A  241 to  244 -> eiieAAPSdkqi matching AAXS
1aer A  446 to  449 -> tfleAAQSivfg matching AAXS
2adm A  269 to  272 -> hirfAARSpefk matching AAXS
1cpc B   55 to   58 -> ivanAARSlfae matching AAXS
1gdo A  171 to  174 -> dtllAARSgspl matching AAXS
2sil _   70 to   73 -> idtaAARStdgg matching AAXS
1ati B    1 to    4 ->     AASSldel matching AAXS
1bcp A  100 to  103 -> nfygAASSyfey matching AAXS
1bcp D   40 to   43 -> klgaAASSpdah matching AAXS
2btf A  230 to  233 -> ematAASSssle matching AAXS
1pbw A  277 to  280 -> frfsAASSdnte matching AAXS
1pot _  332 to  335 -> ndvgAASSiyee matching AAXS
1pud _  168 to  171 -> tpsrAASSmers matching AAXS
7rsa _   19 to   22 -> sstsAASSsnyc matching AAXS
1tf4 A  161 to  164 -> aaamAASSivfa matching AAXS
1aep _   88 to   91 -> sihdAATSlnlq matching AAXS
2dtr _  155 to  158 -> rvidAATSmprk matching AAXS
2eng _   73 to   76 -> algfAATSiags matching AAXS
1mml _  229 to  232 -> dlllAATSeldc matching AAXS
1pnk B  305 to  308 -> ptlqAATSgltq matching AAXS
1stm A   18 to   21 ->    aAATSlvyd matching AAXS
3tgl _    8 to   11 ->  girAATSqein matching AAXS
1ecl _  256 to  259 -> eqtqAAVSllek matching AAXS
1fru A   12 to   15 -> myhlAAVSdlst matching AAXS
1han _  132 to  135 -> flpgAAVSgflt matching AAXS
1put _   26 to   29 -> slmqAAVSngiy matching AAXS
4aah A   42 to   45 -> knvkAAWSfstg matching AAXS
1gal _  137 to  140 -> wdnvAAYSlqae matching AAXS
3pte _  155 to  158 -> napgAAYSysnt matching AAXS
1yve I  386 to  389 -> kdfqAAYSasyy matching AAXS
1mda H  156 to  159 -> svpgASDDqltk matching aSde
1tyv _  625 to  628 -> vpdiASDDfikd matching aSde
1csh _  296 to  299 -> lgadASDEklrd matching aSde
1lnh _  777 to  780 -> lsrhASDEvylg matching aSde
1gdo A  190 to  193 -> enfiASDQlall matching aSde
1mda H  345 to  348 -> iydaASDQdqss matching aSde
2sil _   60 to   63 -> rhntASDQsfid matching aSde
1mbd _   57 to   60 -> aemkASEDlkkh matching aSde
1osp L   25 to   28 -> itckASEDiysr matching aSde
1exn A  248 to  251 -> qnlnASEEllfr matching aSde
1wht A   62 to   65 -> vaygASEElgaf matching aSde
1dpe _  424 to  427 -> fscaASEQgsny matching aSde
1cew I   35 to   38 -> eynrASNDkyss matching aSde
1gpm A  102 to  105 -> ghveASNErefg matching aSde
1hcz _  197 to  200 -> tivdASNErqvi matching aSde
1qor A  279 to  282 -> elteASNElfsl matching aSde
1vls _   78 to   81 -> mmmdASNQqssa matching aSde
1got B   73 to   76 -> lllsASQDgkli matching aSde
1vid _  118 to  121 -> ilngASQDlipq matching aSde
1arv _  187 to  190 -> ahslASQEglns matching aSde
1iow _  231 to  234 -> agleASQEanlq matching aSde
1vnc _  179 to  182 -> dprgASQEgyhp matching aSde
1bp1 _   17 to   20 -> gldyASQQgtaa matching aSde
1fcd C  171 to  174 -> fafyASQQ     matching aSde
